# WordPress Environment
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpresspass
WORDPRESS_DB_NAME=wordpressdb

# MySQL Environment
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpresspass

# Port mapping
WORDPRESS_PORT=8080
